VITE_FRONTEND_SERVER_URL = http://192.168.0.27:5173/
VITE_WS_SERVER_URL = ws://192.168.0.27:8888/
VITE_SERVER_URL = http://192.168.0.27:8080/api
VITE_FILE_SERVER_URL = http://192.168.0.27:6060/

VITE_MAX_FILE_SIZE = 10 # as MB